{
  "compilerOptions": {
    // Environment setup & latest features (TypeScript 6.0 compatible)
    "target": "ES2024",
    "module": "ESNext",
    "lib": ["ES2024"],
    "types": ["node"],
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,

    // Bundler mode
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    
    // Best practices (explicit for TS 6.0)
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUncheckedSideEffectImports": true,
    
    // TypeScript 6.0 deprecation warnings
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
